[server]
host = 192.168.1.21
port = 8000
static_path = E:/PyProject/TornadoLayer/static
debug = False
log_level = 20

[ftp]
root = E:/PyProject/TornadoLayer/static
host = 192.168.1.21
port = 2121
user = sherry
password = sherry
permission = elradfmw
passive_mode = 0
log_level = 40

[redis]
ip = localhost
port = 6379
db = 0